# AutoMat

./: README.md
AutoMat/: AutoMat.sln
AutoMat/AutoMat/AutoMat/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoMat.csproj  MainPage.xaml  MainPage.xaml.cs
AutoMat/AutoMat/AutoMat.Android/: AutoMat.Android.csproj  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  google-services.json
AutoMat/AutoMat/AutoMat.Android/BottomBar/Renderers/: BottomBarPageRenderer.cs
AutoMat/AutoMat/AutoMat.Android/BottomBar/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
AutoMat/AutoMat/AutoMat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoMat/AutoMat/AutoMat.Android/Resources/: Resource.designer.cs
AutoMat/AutoMat/AutoMat.Android/Resources/drawable/: splash_screen.xml
AutoMat/AutoMat/AutoMat.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
AutoMat/AutoMat/AutoMat.Android/Resources/values/: colors.xml  styles.xml
AutoMat/AutoMat/AutoMat.Android/Services/: DroidOAuth2Authenticator.cs  FirebaseAuthentication.cs  OAuth2Service.cs  ShareIntents.cs
AutoMat/AutoMat/AutoMat.iOS/: AppDelegate.cs  AutoMat.iOS.csproj  Info.plist  Main.cs
AutoMat/AutoMat/AutoMat.iOS/Properties/: AssemblyInfo.cs
AutoMat/AutoMat/AutoMat/BottomBar/: BottomBarPage.cs
AutoMat/AutoMat/AutoMat/Cards/: WrapLayout.cs
AutoMat/AutoMat/AutoMat/Core/AuthHelpers/: AuthenticationState.cs  User.cs
AutoMat/AutoMat/AutoMat/Core/Constants/: AdvertismentConstants.cs  AppConstants.cs
AutoMat/AutoMat/AutoMat/Core/Models/: AdditionalEquipment.cs  Advertisement.cs  AdvertismentImage.cs  CarBrand.cs  CarColor.cs  CarModel.cs  County.cs  FirebaseUser.cs  ImageModel.cs  Item.cs  Month.cs  Oglas.cs  PayType.cs  Town.cs  Tyre.cs  UserFavoriteAd.cs  UserPicture.cs
AutoMat/AutoMat/AutoMat/Core/Services/: AdditionalEquipmentDataStore.cs  AdvertismentDataStorage.cs  AutoMatDataStore.cs  BrandsDataStore.cs  CountiesDataStore.cs  FavoritesDataStore.cs  FirebaseDatabaseClient.cs  FirebaseDatabaseHttpClient.cs  FirebaseStorageClient.cs  IDataStore.cs  IFirebaseAuthentication.cs  IOAuth2Service.cs  IShareable.cs  ImagesDataStorage.cs  MockDataStore.cs  ModelsDataStore.cs  TownsDataStore.cs  UserDataStore.cs
AutoMat/AutoMat/AutoMat/Core/ViewModels/: AddNewViewModel.cs  AdvertismentViewModel.cs  AdvertismentsViewModel.cs  AuthNetwork.cs  BaseViewModel.cs  FavoritesViewModel.cs  FirebaseUser.cs  FirebaseUserViewModel.cs  ImageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NetworkAuthData.cs  OglasViewModel.cs  User.cs  UserViewModel.cs  UsersViewModel.cs
AutoMat/AutoMat/AutoMat/Core/Views/: AddNewPage.xaml  AddNewPage.xaml.cs  AdvertismentPage.xaml  AdvertismentPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyDashboardPage.xaml  MyDashboardPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
